<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="105" id="KGk-i7-Jjw" customClass="SimpleListTableViewCell" customModule="DynamicTypePresentationStart" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="423" height="105"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="423" height="105"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="17E-FD-7Gq">
                        <rect key="frame" x="0.0" y="0.0" width="423" height="105"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ewm-VA-Onk">
                                <rect key="frame" x="73.5" y="16" width="321.5" height="73"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mba-Z9-YHy">
                                <rect key="frame" x="16" y="16" width="41.5" height="73"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="105" id="1nF-Nc-1jv"/>
                            <constraint firstItem="Mba-Z9-YHy" firstAttribute="top" secondItem="17E-FD-7Gq" secondAttribute="top" constant="16" id="6v2-sg-6ne"/>
                            <constraint firstItem="Mba-Z9-YHy" firstAttribute="leading" secondItem="17E-FD-7Gq" secondAttribute="leading" constant="16" id="GBy-Df-KRT"/>
                            <constraint firstItem="ewm-VA-Onk" firstAttribute="top" secondItem="17E-FD-7Gq" secondAttribute="top" constant="16" id="UhQ-Jz-NO6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ewm-VA-Onk" secondAttribute="trailing" constant="20" id="e6K-AI-T5F"/>
                            <constraint firstAttribute="bottom" secondItem="ewm-VA-Onk" secondAttribute="bottom" constant="16" id="f6F-VW-X2x"/>
                            <constraint firstItem="ewm-VA-Onk" firstAttribute="leading" secondItem="Mba-Z9-YHy" secondAttribute="trailing" constant="16" id="f75-1L-0M9"/>
                            <constraint firstAttribute="bottom" secondItem="Mba-Z9-YHy" secondAttribute="bottom" constant="16" id="yeE-mc-ZjQ"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="17E-FD-7Gq" secondAttribute="trailing" id="5Dz-Gi-eOv"/>
                    <constraint firstAttribute="bottom" secondItem="17E-FD-7Gq" secondAttribute="bottom" id="8I9-l3-tDJ"/>
                    <constraint firstItem="17E-FD-7Gq" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="AHk-M5-bJ0"/>
                    <constraint firstItem="17E-FD-7Gq" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Uat-jU-rMj"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="simpleListLabel" destination="ewm-VA-Onk" id="muB-ce-ZBY"/>
                <outlet property="simpleListLabelCount" destination="Mba-Z9-YHy" id="KS9-SJ-KLa"/>
            </connections>
            <point key="canvasLocation" x="309" y="-30"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
