<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ODz-aS-sIA">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab3-->
        <scene sceneID="jlp-8Z-scm">
            <objects>
                <viewController storyboardIdentifier="CustomFontViewController" id="qBe-hY-tz0" customClass="CustomFontViewController" customModule="DynamicTypePresentationStart" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o2d-xJ-hGL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KmH-av-d1L">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="RGP-Oh-WiI">
                                        <rect key="frame" x="16" y="16" width="382" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label with text 1" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="97V-gG-LvU">
                                                <rect key="frame" x="0.0" y="0.0" width="122.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label with text 2" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bjr-3U-paj">
                                                <rect key="frame" x="257" y="0.0" width="125" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A custom font title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aw3-wA-map">
                                        <rect key="frame" x="16" y="44.5" width="382" height="29.5"/>
                                        <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="italian" translatesAutoresizingMaskIntoConstraints="NO" id="GLX-C4-JyX">
                                        <rect key="frame" x="177" y="90" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="tBH-MC-V9p"/>
                                            <constraint firstAttribute="width" constant="60" id="wR0-aW-Nbj"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="GLX-C4-JyX" firstAttribute="centerX" secondItem="KmH-av-d1L" secondAttribute="centerX" id="2yo-Xd-wrg"/>
                                    <constraint firstAttribute="trailing" secondItem="aw3-wA-map" secondAttribute="trailing" constant="16" id="4hs-Y3-Dkt"/>
                                    <constraint firstItem="RGP-Oh-WiI" firstAttribute="leading" secondItem="KmH-av-d1L" secondAttribute="leading" constant="16" id="4lI-rz-0Lf"/>
                                    <constraint firstAttribute="trailing" secondItem="RGP-Oh-WiI" secondAttribute="trailing" constant="16" id="9Af-Gj-Vdv"/>
                                    <constraint firstItem="aw3-wA-map" firstAttribute="leading" secondItem="KmH-av-d1L" secondAttribute="leading" constant="16" id="aak-fQ-3nQ"/>
                                    <constraint firstItem="GLX-C4-JyX" firstAttribute="top" secondItem="aw3-wA-map" secondAttribute="bottom" constant="16" id="njy-ez-fKC"/>
                                    <constraint firstItem="aw3-wA-map" firstAttribute="top" secondItem="RGP-Oh-WiI" secondAttribute="bottom" constant="8" symbolic="YES" id="vJV-U1-wXa"/>
                                    <constraint firstItem="RGP-Oh-WiI" firstAttribute="top" secondItem="KmH-av-d1L" secondAttribute="top" constant="16" id="zgd-qQ-HMc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="puE-Ha-BUY"/>
                        <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KmH-av-d1L" firstAttribute="top" secondItem="puE-Ha-BUY" secondAttribute="top" id="dlf-4f-YQW"/>
                            <constraint firstAttribute="trailing" secondItem="KmH-av-d1L" secondAttribute="trailing" id="fqZ-4b-Ehh"/>
                            <constraint firstItem="KmH-av-d1L" firstAttribute="leading" secondItem="o2d-xJ-hGL" secondAttribute="leading" id="iSm-0G-8iF"/>
                            <constraint firstItem="puE-Ha-BUY" firstAttribute="bottom" secondItem="KmH-av-d1L" secondAttribute="bottom" id="m0b-V1-IyO"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Tab3" image="dropArrow" id="EoA-lH-zdi"/>
                    <connections>
                        <outlet property="customFontTitle" destination="aw3-wA-map" id="apQ-Yc-ti1"/>
                        <outlet property="image" destination="GLX-C4-JyX" id="UIu-Ef-8oG"/>
                        <outlet property="imageHeight" destination="tBH-MC-V9p" id="cTJ-Ee-fEt"/>
                        <outlet property="imageWidth" destination="wR0-aW-Nbj" id="pVx-2K-fGs"/>
                        <outlet property="labelOption1" destination="97V-gG-LvU" id="j0A-QA-oGB"/>
                        <outlet property="labelOption2" destination="bjr-3U-paj" id="of8-CT-e1D"/>
                        <outlet property="stackView" destination="RGP-Oh-WiI" id="SAL-HM-ZZ0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ykd-Rq-5pm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="415.94202898550731" y="815.625"/>
        </scene>
        <!--Tab1-->
        <scene sceneID="Ix5-Uq-ixH">
            <objects>
                <viewController storyboardIdentifier="SimpleViewController" id="r7s-C3-xL2" customClass="SimpleViewController" customModule="DynamicTypePresentationStart" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vRh-oG-RMY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dfI-xh-ugk">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sdN-n4-bgF">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="769"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A simple title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CcT-7V-wSS">
                                                <rect key="frame" x="16" y="16" width="382" height="41"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="A simple text field" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m6T-yP-Mpk">
                                                <rect key="frame" x="16" y="73" width="382" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4dV-RB-N0g">
                                                <rect key="frame" x="16" y="123" width="382" height="223.5"/>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YAz-et-oCL">
                                                <rect key="frame" x="16" y="362.5" width="382" height="55"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="A simple Button">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="34"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="m6T-yP-Mpk" secondAttribute="trailing" constant="16" id="3DX-D4-Xfe"/>
                                            <constraint firstAttribute="trailing" secondItem="4dV-RB-N0g" secondAttribute="trailing" constant="16" id="5mb-wZ-pmw"/>
                                            <constraint firstItem="m6T-yP-Mpk" firstAttribute="leading" secondItem="sdN-n4-bgF" secondAttribute="leading" constant="16" id="7js-bP-56Y"/>
                                            <constraint firstItem="YAz-et-oCL" firstAttribute="leading" secondItem="sdN-n4-bgF" secondAttribute="leading" constant="16" id="7k7-u7-evl"/>
                                            <constraint firstAttribute="trailing" secondItem="CcT-7V-wSS" secondAttribute="trailing" constant="16" id="9FA-lh-XT5"/>
                                            <constraint firstItem="YAz-et-oCL" firstAttribute="top" secondItem="4dV-RB-N0g" secondAttribute="bottom" constant="16" id="FhT-Ii-foS"/>
                                            <constraint firstItem="4dV-RB-N0g" firstAttribute="leading" secondItem="sdN-n4-bgF" secondAttribute="leading" constant="16" id="Stw-HU-OBD"/>
                                            <constraint firstItem="CcT-7V-wSS" firstAttribute="top" secondItem="sdN-n4-bgF" secondAttribute="top" constant="16" id="Yj4-mi-0Mn"/>
                                            <constraint firstItem="4dV-RB-N0g" firstAttribute="top" secondItem="m6T-yP-Mpk" secondAttribute="bottom" constant="16" id="ahS-Eh-yH1"/>
                                            <constraint firstItem="m6T-yP-Mpk" firstAttribute="top" secondItem="CcT-7V-wSS" secondAttribute="bottom" constant="16" id="f69-ql-VtD"/>
                                            <constraint firstItem="CcT-7V-wSS" firstAttribute="leading" secondItem="sdN-n4-bgF" secondAttribute="leading" constant="16" id="mxh-yU-Q7b"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="YAz-et-oCL" secondAttribute="bottom" constant="16" id="oC6-wT-UZh"/>
                                            <constraint firstAttribute="trailing" secondItem="YAz-et-oCL" secondAttribute="trailing" constant="16" id="yL7-Sq-kKo"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="sdN-n4-bgF" secondAttribute="trailing" id="NPE-g2-NG3"/>
                                    <constraint firstAttribute="bottom" secondItem="sdN-n4-bgF" secondAttribute="bottom" id="XWk-2y-ETR"/>
                                    <constraint firstItem="sdN-n4-bgF" firstAttribute="top" secondItem="dfI-xh-ugk" secondAttribute="top" id="bXx-DF-P6S"/>
                                    <constraint firstItem="sdN-n4-bgF" firstAttribute="leading" secondItem="dfI-xh-ugk" secondAttribute="leading" id="u6d-By-Tfm"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CqJ-PT-nfR"/>
                        <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dfI-xh-ugk" firstAttribute="leading" secondItem="CqJ-PT-nfR" secondAttribute="leading" id="Icg-QS-8zm"/>
                            <constraint firstItem="CqJ-PT-nfR" firstAttribute="trailing" secondItem="dfI-xh-ugk" secondAttribute="trailing" id="Xx9-BS-uZn"/>
                            <constraint firstItem="dfI-xh-ugk" firstAttribute="top" secondItem="CqJ-PT-nfR" secondAttribute="top" id="aiU-fr-NLi"/>
                            <constraint firstItem="sdN-n4-bgF" firstAttribute="width" secondItem="CqJ-PT-nfR" secondAttribute="width" id="dhf-Fv-gk9"/>
                            <constraint firstItem="sdN-n4-bgF" firstAttribute="height" secondItem="CqJ-PT-nfR" secondAttribute="height" priority="250" id="om0-0Y-3Ik"/>
                            <constraint firstItem="CqJ-PT-nfR" firstAttribute="bottom" secondItem="dfI-xh-ugk" secondAttribute="bottom" id="qRA-Np-PZ8"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Tab1" image="closeLines" id="Iud-9x-qr4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hsi-y8-sYs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1126" y="816"/>
        </scene>
        <!--Tab2-->
        <scene sceneID="q9s-Hj-BUP">
            <objects>
                <viewController storyboardIdentifier="SimpleListViewController" id="ksb-m3-rdz" customClass="SimpleListViewController" customModule="DynamicTypePresentationStart" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dxq-Iu-ddY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="87q-mD-bwJ">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Vmm-1t-mSL"/>
                        <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Vmm-1t-mSL" firstAttribute="bottom" secondItem="87q-mD-bwJ" secondAttribute="bottom" id="0ho-qG-jBn"/>
                            <constraint firstItem="87q-mD-bwJ" firstAttribute="top" secondItem="Vmm-1t-mSL" secondAttribute="top" id="GBK-29-YoX"/>
                            <constraint firstItem="Vmm-1t-mSL" firstAttribute="trailing" secondItem="87q-mD-bwJ" secondAttribute="trailing" id="Y2E-Ly-Mdp"/>
                            <constraint firstItem="87q-mD-bwJ" firstAttribute="leading" secondItem="Vmm-1t-mSL" secondAttribute="leading" id="iPg-Gc-d3d"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Tab2" image="arrowList" id="rU6-gd-yXa"/>
                    <connections>
                        <outlet property="tableView" destination="87q-mD-bwJ" id="LIC-kB-3xC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Byt-cF-WPA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-349" y="816"/>
        </scene>
        <!--A simple example-->
        <scene sceneID="lbf-X9-Ikx">
            <objects>
                <tabBarController id="ODz-aS-sIA" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="A simple example" id="bUY-2N-I2j"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PRe-3U-HN2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="unselectedItemTintColor">
                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="r7s-C3-xL2" kind="relationship" relationship="viewControllers" id="uLc-2n-yjV"/>
                        <segue destination="ksb-m3-rdz" kind="relationship" relationship="viewControllers" id="Xn7-pu-3sw"/>
                        <segue destination="qBe-hY-tz0" kind="relationship" relationship="viewControllers" id="tuH-5B-rkA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0g3-ht-v8F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-349" y="-2"/>
        </scene>
    </scenes>
    <color key="tintColor" systemColor="tintColor"/>
    <resources>
        <image name="arrowList" width="20" height="20"/>
        <image name="closeLines" width="24" height="24"/>
        <image name="dropArrow" width="24" height="24"/>
        <image name="italian" width="50" height="50"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiarySystemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
